@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/variables'
@import '../layout/variables'

@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/grid'
@import 'sass-bootstrap/lib/buttons'


#content
  &, p, .p
    transition: all 0.4s ease-in
  .example
    display: inline-block
    width: 100%
    max-width: 15rem
    vertical-align: middle

    height: 5rem
    p
      line-height: 5rem

    &:hover
      p
        font-weight: bold
      background-color: darken($gray-lighter, 5%)
      animation: pulse .3s
